spring.application.name=cqrsquery
server.port=12080
spring.main.allow-bean-definition-overriding=true

#Mongo DB
spring.data.mongodb.uri=mongodb://admin:UPTC2024@localhost:27017/CustomerOrderDB?authSource=admin

#Apache Kafka
spring.kafka.bootstrap-servers=192.168.65.181:29092
spring.kafka.consumer.group-id=customer-group
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration